{
  "name": "civicstack-to-yaml",
  "version": "0.1.0",
  "description": "Convert Civicstack data to a repository of YAML files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.framasoft.org:codegouv/civickstack-to-yaml.git"
  },
  "keywords": [
    "etalab"
  ],
  "author": "Guillaume Royer <guillaume.royer@data.gouv.fr>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^2.5.3",
    "eslint-config-google": "^0.4.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "js-yaml": "^3.5.5",
    "mz": "^2.4.0",
    "request": "^2.72.0"
  }
}
